<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Preloader</title>
</head>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
}
.preloader {
  background-color: #D32F2F;
  height: 100%;
  width: 100%;
  position: fixed;
  margin-top: 0px;
  top: 0px;
  z-index: 9999999;
}
.sk-cube-grid {
  width: 200px;
  height: 80px;
  margin: 40px auto;
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
 }
.sk-cube-grid .sk-cube {
  width: 20px;
  height: 40px;
  margin: 4px;
  background-color: #fff;
  float: left;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  animation-delay: 0.5s;
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}
	
</style>
<body>
<div class="preloader">
		 <div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
		  </div>
	</div>
</body>
</html>